.about-us {
  position: relative;
  margin-bottom: 36px;
}

.about-us::before {
  content: "";
  position: absolute;
  top: -41px;
  left: 0;
  width: 320px;
  height: 23px;
  background-image: url("../img/svg/bg-zigzag-line.svg");
  background-size: 320px 23px;
  background-position: center;
  background-repeat: no-repeat;
}

.about-us__wrapper {
  margin-bottom: 54px;
}

.about-us__title {
  margin: 0;
  margin-bottom: 4px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.about-us__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us__item {
  padding-top: 83px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}

.about-us__svg {
  margin-left: 7px;
  margin-bottom: 8px;
  fill: @main-color;
}

.about-us__item--flower {
  background-image: url("../img/svg/green-icon-feature-flower.svg");
  background-position: 7px 26px;
  background-repeat: no-repeat;
  fill: @main-color;
}

.about-us__item--money {
  background-image: url("../img/svg/green-icon-feature-money.svg");
  background-position: 0 28px;
  background-repeat: no-repeat;
}

.about-us__item--heart {
  background-image: url("../img/svg/green-icon-feature-heart.svg");
  background-position: 7px 33px;
  background-repeat: no-repeat;
}

.about-us__item--ball {
  background-image: url("../img/svg/green-icon-feature-ball.svg");
  background-position: 2px 31px;
  background-repeat: no-repeat;
}

.about-us__item--rocket {
  background-image: url("../img/svg/green-icon-feature-rocket.svg");
  background-position: 0 31px;
  background-repeat: no-repeat;
}

.about-us__item--gift {
  background-image: url("../img/svg/green-icon-feature-gift.svg");
  background-position: 2px 29px;
  background-repeat: no-repeat;
}