.button {
  min-width: 259px;
  padding: 14px 15px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  border: 2px solid #444444;
  background-color: transparent;
  box-sizing: border-box;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
  color: #fff;
  background-color: #444444;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}