.copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 20px;
}

.copyright__title {
  margin-right: 17px;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
}

.copyright__svg {
  position: relative;
  top: 2px;
  left: 5px;
  width: 41px;
  height: 41px;
}