.main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 32px;
  width: 20px;
  height: 14px;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}

.main-nav__toggle-svg--open:hover {
  fill: @main-color;
  opacity: .6;
}

.main-nav__toggle-svg--open:active {
  opacity: .3;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__form {
  position: relative;
  margin: 0 auto;
  padding-top: 23px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.main-nav__search {
  padding-top: 0;
  padding-left: 9px;
  border: none;
}

.main-nav__search::placeholder {
  font-weight: bold;
  font-size: 17px;
  color: #000000;
}

.main-nav__search-svg {
  position: absolute;
  top: 31px;
  left: -34px;
  fill: #d3d2d2;
}

.main-nav__search-svg:hover {
  fill: @main-color;
}

.main-nav__search-svg:active {
  fill: @main-color;
  opacity: .3;
}

.main-nav--opened .site-list,
.main-nav--opened .main-nav__form,
.main-nav--opened .user-list {
  display: block;
}

.main-nav--closed .site-list,
.main-nav--closed .main-nav__form,
.main-nav--closed .user-list {
  display: none;
}

.main-nav--closed .main-nav__toggle-svg--open {
  display: block;
}

.main-nav--closed .main-nav__toggle-svg--close {
  display: none;
}

.main-nav--opened .main-nav__toggle-svg--close {
  display: block;
}

.main-nav--opened .main-nav__toggle-svg--open {
  display: none;
}