.page-header {
  
}

.page-header__container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.page-header__logo-wrapper {
  min-height: 79px;
  border-bottom: 1px solid #ececec;
}
.page-header__logo {
  display: block;
  width: 86px;
  height: 25px;
  margin: 0 auto;
  margin-top: 22px;
}

.page-header__logo-svg:hover {
  opacity: .6;
}

.page-header__logo-svg:active {
  opacity: .3;
}