.popular-items {
  padding-bottom: 51px;
  margin-bottom: 20px;
}

.popular-items__top-wrapper {
  margin-bottom: 19px;
}

.popular-items__title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.popular-items__title-link {
  color: #000;
}

.popular-items__marker {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: @main-color;
}

.popular-items__descr {
  margin: 0;
  margin-bottom: 16px;
  line-height: 24px;
  font-weight: 400;
}

.popular-items__table {
  width: 260px;
  margin-bottom: 29px;
  line-height: 20px;
  font-weight: 400;
  border-collapse: collapse;
}

.popular-items__img {
  margin-bottom: 24px;
}

.popular-items__price {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #444444;
}

.popular-items__parameter {
  width: 37%;
}

.popular-items__row {
  border-bottom: 1px dotted #ececec;
}

.popular-items__parameter, 
.popular-items__data {
  padding-top: 10px;
  padding-bottom: 10px;
}

