.reviews__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__descr {
  margin: 0;
  margin-bottom: 27px;
  letter-spacing: 0.4px;
}

.reviews__name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.reviews__instagram {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}

.reviews__arrows {
  display: flex;
  margin-top: 28px;
  margin-bottom: 39px;
}

.reviews__arrows-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 51px;
  border: 1px solid #ececec;
  background-color: transparent;
  cursor: pointer;
}

.reviews__arrows-svg:hover {
  opacity: .6;
}

.reviews__arrows-svg:active {
  opacity: .3;
}