.site-list__item {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 26px;
  padding-bottom: 28px;
  border-bottom: 1px solid #ececec;
}

.site-list__link {
  display: block;
  width: 220px;
  padding-left: 50px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-align: left;
}

.site-list__link:hover {
  opacity: .6;
}

.site-list__link:active {
  opacity: .3;
}