.social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  margin: auto;
  padding-bottom: 19px;
  border-bottom: 1px solid #e5e5e5;
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 141px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__instagram {
  position: relative;
  top: 5px;
  left: -3px;
}

.social__twitter {
  position: relative;
  top: 5px;
  left: -3px;
}