.user-list {
  
}

.user-list__item {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 26px;
  padding-bottom: 28px;
  border-bottom: 1px solid #ececec;
}

.user-list__cart {
  position: relative;
  display: block;
  width: 220px;
  padding-left: 50px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-align: left;
}

.user-list__cart:hover {
  color: #666;
}

.user-list__cart:active {
  color: #b2b2b2;
}

.user-list__cart-svg {
  position: absolute;
  top: 3px;
  left: 6px;
  fill: #d3d2d2;
}

.user-list__cart-svg:hover {
  fill: @main-color;
}

.user-list__cart-svg:active {
  fill: @main-color;
  opacity: .3;
}